group=ink.work.taboopublicwork
version=1.0.0
taboolib_version=6.0.12-35
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

jimmer_version=0.8.46
